{
  "openai": {
    "url": "https://api.openai.com/v1/chat/completions",
    "apiKey": "",
    "model": "gpt-5.2"
  },
  "claude": {
    "url": "https://api.anthropic.com/v1/messages",
    "apiKey": "",
    "model": "claude-opus-4-6"
  }
}